NODE_ENV=development
LOG_LEVEL=debug
#
# Ensure TZ offset of 0 for all environments.
# This is especially important for development time, since developers machines
# are usually not set to UTC time.
#
TZ=UTC

# Database
# e.g. mysql://user:pass@host:port/db_name?socketPath=$PATH_TO_SOCKET
DB_URL=mysql://user:pass@localhost:3306/cgdemo
